<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-2v-lGF">
                                <rect key="frame" x="114" y="813" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AsX-1I-8rw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fVe-9N-Kj6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                                <connections>
                                    <action selector="PressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zA-6j-ukS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zp2-tT-LND">
                                <rect key="frame" x="132" y="88" width="164" height="592"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-Ol-bbt">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lth-Ol-bbt" secondAttribute="height" multiplier="1:1" id="eu2-3c-cfu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dje-WL-dPB">
                                        <rect key="frame" x="0.0" y="214" width="164" height="164"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dje-WL-dPB" secondAttribute="height" multiplier="1:1" id="QwE-m0-fSv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqi-cD-UsQ">
                                        <rect key="frame" x="0.0" y="428" width="164" height="164"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lqi-cD-UsQ" secondAttribute="height" multiplier="1:1" id="nFC-E7-pFl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7m3-2v-lGF" secondAttribute="bottom" constant="29" id="4U3-vj-Nmf"/>
                            <constraint firstItem="zp2-tT-LND" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="PGZ-D8-0Yk"/>
                            <constraint firstItem="7m3-2v-lGF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewZ-2t-MB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zp2-tT-LND" secondAttribute="trailing" constant="132" id="mM1-R0-ZOk"/>
                            <constraint firstItem="zp2-tT-LND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxS-aC-wlJ"/>
                            <constraint firstItem="zp2-tT-LND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="t8E-36-V1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GreenLight" destination="lqi-cD-UsQ" id="rfv-WS-BwO"/>
                        <outlet property="PressStartButton" destination="7m3-2v-lGF" id="tRF-nz-qGc"/>
                        <outlet property="RedLight" destination="Lth-Ol-bbt" id="7cR-gx-ORV"/>
                        <outlet property="YellowLight" destination="dje-WL-dPB" id="mlp-9J-wdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
